input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
        user => elastic
        password => changeme
		hosts => "elasticsearch:9200"
	}
}